package vu.account.java2;

public class Main {

    public static void main(String[] args) {

        SavingsAccount s1 = new SavingsAccount("SA101", 1000, 10);
        CurrentAccount c1 = new CurrentAccount("CA201", 500, 300);

        s1.deposit(500);
        s1.withdraw(200);
        s1.addInterest();

        c1.withdraw(700);

        Customer customer = new Customer("Iftin");

        customer.addAccount(s1);
        customer.addAccount(c1);

        System.out.println(s1.generateStatement());
        System.out.println(c1.generateStatement());

        System.out.println("Total Worth = " + customer.totalWorth());
    }
}